.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px 20px 0px 0px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding-right: 30px;
    margin-top: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 20px 0px 20px 20px;
}
#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    margin-left: 20px;
}
.row { display: flex;
}

